<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlv_item_object_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="100dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_object_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/txt_name_object_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:enabled="false"
            android:hint="Nombre"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="Nombre del producto"
            android:textColor="@drawable/edt_status" />

    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/input_layout_object_name"
        android:layout_gravity="center_horizontal|top" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_layout_object_name"
        android:layout_toLeftOf="@id/spinner">

        <EditText
            android:id="@+id/edt_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:inputType="number|numberDecimal"
            android:hint="Cantidad"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text=""
            android:textColor="@drawable/edt_status">

            <requestFocus />
        </EditText>
    </android.support.design.widget.TextInputLayout>


</RelativeLayout>